[33mcommit 303479ef78eb54dde6647d2a7f59a9e1ef0191cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 18:01:54 2026 +0700

    run

[33mcommit c4b46ae1a274ea6d23fe3add3443e103c38bfcea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 17:42:02 2026 +0700

    modified agent

[33mcommit 76eb941fa23245b84da1932080b2bcbe960a75ea[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 17:07:02 2026 +0700

    upload agent.py manually

[33mcommit 960a66ee628e046bbce9f0a52595f956e0648d7c[m
Merge: 399c886 f0c6701
Author: tvtuan632004 <tuantvhe186778@fpt.edu.vn>
Date:   Mon Apr 6 16:57:46 2026 +0700

    Merge pull request #2 from FWD-LeTung/viet
    
    Create a simple chatbot which can answer information of lãi suất bank

[33mcommit 399c886645949b0e90675a63defa937d5867acd3[m
Merge: 7308f91 43d7778
Author: tvtuan632004 <tuantvhe186778@fpt.edu.vn>
Date:   Mon Apr 6 16:57:05 2026 +0700

    Merge pull request #1 from FWD-LeTung/tuan
    
    Update agent ver2

[33mcommit f0c6701c47004c01bb3447b18b3bdcd4a190d7da[m[33m ([m[1;31morigin/viet[m[33m)[m
Author: dviet04 <ledinhviet2507@gmail.com>
Date:   Mon Apr 6 16:55:11 2026 +0700

    Create a simple chatbot which can answer information of lãi suất bank

[33mcommit 43d77788b63d93d4e695135f2fed8a5a688353ae[m[33m ([m[1;31morigin/tuan[m[33m)[m
Author: tvtuan632004 <trantuan6304@gmail.com>
Date:   Mon Apr 6 16:53:33 2026 +0700

    Update agent ver2

[33mcommit 7308f91f5842f01aa56a4f1d470415523a6a93a4[m
Author: BaoThu <hobaothuclone2@gmail.com>
Date:   Mon Apr 6 16:36:59 2026 +0700

    Update calculate tool

[33mcommit 481c6b22f87784744e2b1b7adece0521be4fc6dd[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 16:19:15 2026 +0700

    build tool banks

[33mcommit 1b077c85add5972d38da7a3ed34dfb80e82cfa53[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 16:05:54 2026 +0700

    tool banks modified

[33mcommit 2dcdc63f2a661e84c76b993b0915cd6517db9f2c[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 16:04:20 2026 +0700

    tool banks modified

[33mcommit af6f65a3704c21962d4bf82d950ae09c25cd71b2[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 16:03:30 2026 +0700

    bank tool modified

[33mcommit b5b8672ec4a045ef0c53f55931af302d3f0d5c51[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 15:18:50 2026 +0700

    fix bank tool

[33mcommit 69ff7eb0fff225d4accb4a442ea797b6fc81cca2[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 15:09:53 2026 +0700

    add tool for search bank rate

[33mcommit f09591e4fc3eb81f2c6780805c456dacb5ac835b[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 15:07:29 2026 +0700

    add tool for search bank rate

[33mcommit e13d894dbc1e951e1c49e57733ad8d7cc2682965[m
Author: LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 12:47:29 2026 +0700

    initial commit

[33mcommit e5673a3e12beca68e79e9e9ab2e2e99e6ae2c386[m
Author: FWD-LeTung <lethanhtung9319@gmail.com>
Date:   Mon Apr 6 12:35:53 2026 +0700

    Initial commit
